const config = require './config'
const dotNotation = require './dotNotation'
const env = require './env'
const isArray = require './isArray'
const isBoolean = require './isBoolean'
const isFunction = require './isFunction'
const isNumber = require './isNumber'
const isObject = require './isObject'
const isString = require './isString'
const slug = require './slug'
const toBoolean = require './toBoolean'

exports.config = config
exports.dotNotation = dotNotation
exports.env = env
exports.isArray = isArray
exports.isBoolean = isBoolean
exports.isFunction = isFunction
exports.isNumber = isNumber
exports.isObject = isObject
exports.isString = isString
exports.slug = slug
exports.toBoolean = toBoolean
